场景和节点
场景是节点的集合，一个场景可以成为另一个场景的子节点。
相关联：代码创建场景、节点。
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
物理2D/3D
相关联节点：Area2D/3D Sprite2D CollisionShap2D/3D/CollisionPolygon2D/3D
           CharacterBody2D/3D ~
           StaticBody2D/3D ~
           Rigibody2D/3D ~
以上节点构成基本物理系统
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
区域和信号
相关联节点：物理相关联节点和节点内置信号和自定义信号，信号在节点与节点之间通信，自定义信号在场景和场景之间通信。
signal signalname
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
输入系统
相关联：项目设置里的输入映射、Input类
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
相机
关联节点：Camera2D/3D



代码
extends Node2D
var test = 10/string/[1,2]// var test01: float = 10.0/// 定义 变量常量/指定数据类型变量常量
const test = 10 // const test01: int = 1
func _process(delta):
    position = vector2(1,1)// rotation_degrees = 45  /// 使用代码对节点属性进行更改
    position += 10*delta // scale += 0.1*delta 
func test_function():
    print("this is a DIY function")
提交到本地仓库 推送到Github